bind r source-file ~/.tmux.conf


set-option -g allow-rename off

set -g mouse on

# a la iTerm2
bind k send-keys C-l \; run-shell "sleep .5s" \; clear-history

set-option -g status-position top
set-option -g status-style fg=white,bg=black
set-option -g status-justify left

set-option -g status-left-style fg=color0,bg=color6
set-option -g status-left " #S #[fg=color6,bg=color0]#[bg=color0] "

set-option -g status-right-length 50
set-option -g status-right "#[bg=color0,fg=blue] #[fg=black,bg=blue] #H #[fg=white,bg=blue]#[fg=black,bg=white] %H:%M %d-%b-%y #[fg=black,bg=black]"

set-option -g window-status-current-format "#I #W#{?window_flags,#{window_flags}, }"
set-option -g window-status-format "#I #W#{?window_flags,#{window_flags}, }"
set-option -g window-status-separator "  "

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"